--2024-08-05 13:54:02--  https://git.io/GeoLite2-City.mmdb
Resolving git.io (git.io)... 140.82.113.21
Connecting to git.io (git.io)|140.82.113.21|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/P3TERX/GeoLite.mmdb/releases/latest/download/GeoLite2-City.mmdb [following]
--2024-08-05 13:54:04--  https://github.com/P3TERX/GeoLite.mmdb/releases/latest/download/GeoLite2-City.mmdb
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/P3TERX/GeoLite.mmdb/releases/download/2024.08.04/GeoLite2-City.mmdb [following]
--2024-08-05 13:54:06--  https://github.com/P3TERX/GeoLite.mmdb/releases/download/2024.08.04/GeoLite2-City.mmdb
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/249855791/7387d5af-3717-4165-a10a-166c731e9ff0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240805%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240805T015303Z&X-Amz-Expires=300&X-Amz-Signature=4d03d4d641b5194390ee379eaca74cdbc1d28bb138acd2a9aa756560902deca6&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=249855791&response-content-disposition=attachment%3B%20filename%3DGeoLite2-City.mmdb&response-content-type=application%2Foctet-stream [following]
--2024-08-05 13:54:06--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/249855791/7387d5af-3717-4165-a10a-166c731e9ff0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240805%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240805T015303Z&X-Amz-Expires=300&X-Amz-Signature=4d03d4d641b5194390ee379eaca74cdbc1d28bb138acd2a9aa756560902deca6&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=249855791&response-content-disposition=attachment%3B%20filename%3DGeoLite2-City.mmdb&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50830639 (48M) [application/octet-stream]
Saving to: ‘GeoLite2-City.mmdb.3’

     0K .......... .......... .......... .......... ..........  0% 17.7M 3s
    50K .......... .......... .......... .......... ..........  0% 7.94M 4s
   100K .......... .......... .......... .......... ..........  0% 16.3M 4s
   150K .......... .......... .......... .......... ..........  0% 6.41M 5s
   200K .......... .......... .......... .......... ..........  0%  296M 4s
   250K .......... .......... .......... .......... ..........  0%  335M 3s
   300K .......... .......... .......... .......... ..........  0%  281M 3s
   350K .......... .......... .......... .......... ..........  0% 24.5M 3s
   400K .......... .......... .......... .......... ..........  0% 12.7M 3s
   450K .......... .......... .......... .......... ..........  1%  263M 3s
   500K .......... .......... .......... .......... ..........  1%  361M 2s
   550K .......... .......... .......... .......... ..........  1% 9.54M 3s
   600K .......... .......... .......... .......... ..........  1%  145M 2s
   650K .......... .......... .......... .......... ..........  1% 11.8M 3s
   700K .......... .......... .......... .......... ..........  1% 20.2M 2s
   750K .......... .......... .......... .......... ..........  1% 94.7M 2s
   800K .......... .......... .......... .......... ..........  1% 16.2M 2s
   850K .......... .......... .......... .......... ..........  1% 61.0M 2s
   900K .......... .......... .......... .......... ..........  1% 30.9M 2s
   950K .......... .......... .......... .......... ..........  2% 11.5M 2s
  1000K .......... .......... .......... .......... ..........  2% 72.7M 2s
  1050K .......... .......... .......... .......... ..........  2% 39.6M 2s
  1100K .......... .......... .......... .......... ..........  2% 10.8M 2s
  1150K .......... .......... .......... .......... ..........  2%  234M 2s
  1200K .......... .......... .......... .......... ..........  2% 11.0M 2s
  1250K .......... .......... .......... .......... ..........  2% 32.6M 2s
  1300K .......... .......... .......... .......... ..........  2% 60.7M 2s
  1350K .......... .......... .......... .......... ..........  2% 12.0M 2s
  1400K .......... .......... .......... .......... ..........  2% 16.4M 2s
  1450K .......... .......... .......... .......... ..........  3%  222M 2s
  1500K .......... .......... .......... .......... ..........  3% 15.2M 2s
  1550K .......... .......... .......... .......... ..........  3% 68.0M 2s
  1600K .......... .......... .......... .......... ..........  3% 28.8M 2s
  1650K .......... .......... .......... .......... ..........  3% 16.8M 2s
  1700K .......... .......... .......... .......... ..........  3% 12.6M 2s
  1750K .......... .......... .......... .......... ..........  3% 9.70M 2s
  1800K .......... .......... .......... .......... ..........  3%  160M 2s
  1850K .......... .......... .......... .......... ..........  3% 26.7M 2s
  1900K .......... .......... .......... .......... ..........  3% 38.6M 2s
  1950K .......... .......... .......... .......... ..........  4% 35.1M 2s
  2000K .......... .......... .......... .......... ..........  4% 21.3M 2s
  2050K .......... .......... .......... .......... ..........  4% 9.99M 2s
  2100K .......... .......... .......... .......... ..........  4%  327M 2s
  2150K .......... .......... .......... .......... ..........  4% 5.02M 2s
  2200K .......... .......... .......... .......... ..........  4%  272M 2s
  2250K .......... .......... .......... .......... ..........  4% 20.5M 2s
  2300K .......... .......... .......... .......... ..........  4% 23.8M 2s
  2350K .......... .......... .......... .......... ..........  4% 11.2M 2s
  2400K .......... .......... .......... .......... ..........  4% 9.88M 2s
  2450K .......... .......... .......... .......... ..........  5% 44.5M 2s
  2500K .......... .......... .......... .......... ..........  5% 10.9M 2s
  2550K .......... .......... .......... .......... ..........  5% 13.4M 2s
  2600K .......... .......... .......... .......... ..........  5% 13.5M 2s
  2650K .......... .......... .......... .......... ..........  5% 10.1M 2s
  2700K .......... .......... .......... .......... ..........  5% 27.0M 2s
  2750K .......... .......... .......... .......... ..........  5% 8.88M 2s
  2800K .......... .......... .......... .......... ..........  5% 10.4M 2s
  2850K .......... .......... .......... .......... ..........  5% 11.1M 3s
  2900K .......... .......... .......... .......... ..........  5% 12.3M 3s
  2950K .......... .......... .......... .......... ..........  6% 31.8M 3s
  3000K .......... .......... .......... .......... ..........  6% 8.44M 3s
  3050K .......... .......... .......... .......... ..........  6% 16.0M 3s
  3100K .......... .......... .......... .......... ..........  6% 27.8M 3s
  3150K .......... .......... .......... .......... ..........  6% 11.5M 3s
  3200K .......... .......... .......... .......... ..........  6% 10.0M 3s
  3250K .......... .......... .......... .......... ..........  6% 11.9M 3s
  3300K .......... .......... .......... .......... ..........  6% 9.98M 3s
  3350K .......... .......... .......... .......... ..........  6% 32.2M 3s
  3400K .......... .......... .......... .......... ..........  6% 10.1M 3s
  3450K .......... .......... .......... .......... ..........  7% 17.0M 3s
  3500K .......... .......... .......... .......... ..........  7% 5.75M 3s
  3550K .......... .......... .......... .......... ..........  7%  147M 3s
  3600K .......... .......... .......... .......... ..........  7% 9.97M 3s
  3650K .......... .......... .......... .......... ..........  7% 10.1M 3s
  3700K .......... .......... .......... .......... ..........  7% 9.86M 3s
  3750K .......... .......... .......... .......... ..........  7% 12.0M 3s
  3800K .......... .......... .......... .......... ..........  7% 15.8M 3s
  3850K .......... .......... .......... .......... ..........  7% 9.27M 3s
  3900K .......... .......... .......... .......... ..........  7% 6.85M 3s
  3950K .......... .......... .......... .......... ..........  8% 32.6M 3s
  4000K .......... .......... .......... .......... ..........  8% 7.73M 3s
  4050K .......... .......... .......... .......... ..........  8% 8.71M 3s
  4100K .......... .......... .......... .......... ..........  8% 17.3M 3s
  4150K .......... .......... .......... .......... ..........  8% 5.81M 3s
  4200K .......... .......... .......... .......... ..........  8% 12.4M 3s
  4250K .......... .......... .......... .......... ..........  8% 9.44M 3s
  4300K .......... .......... .......... .......... ..........  8% 7.38M 3s
  4350K .......... .......... .......... .......... ..........  8% 27.4M 3s
  4400K .......... .......... .......... .......... ..........  8% 7.70M 3s
  4450K .......... .......... .......... .......... ..........  9% 14.2M 3s
  4500K .......... .......... .......... .......... ..........  9% 14.9M 3s
  4550K .......... .......... .......... .......... ..........  9% 11.6M 3s
  4600K .......... .......... .......... .......... ..........  9% 11.3M 3s
  4650K .......... .......... .......... .......... ..........  9% 8.26M 3s
  4700K .......... .......... .......... .......... ..........  9% 19.2M 3s
  4750K .......... .......... .......... .......... ..........  9% 7.60M 3s
  4800K .......... .......... .......... .......... ..........  9% 15.6M 3s
  4850K .......... .......... .......... .......... ..........  9% 8.09M 3s
  4900K .......... .......... .......... .......... ..........  9% 17.9M 3s
  4950K .......... .......... .......... .......... .......... 10% 9.07M 3s
  5000K .......... .......... .......... .......... .......... 10% 13.0M 3s
  5050K .......... .......... .......... .......... .......... 10% 14.5M 3s
  5100K .......... .......... .......... .......... .......... 10% 14.9M 3s
  5150K .......... .......... .......... .......... .......... 10% 11.2M 3s
  5200K .......... .......... .......... .......... .......... 10% 12.6M 3s
  5250K .......... .......... .......... .......... .......... 10% 14.4M 3s
  5300K .......... .......... .......... .......... .......... 10% 8.12M 3s
  5350K .......... .......... .......... .......... .......... 10% 24.5M 3s
  5400K .......... .......... .......... .......... .......... 10% 12.2M 3s
  5450K .......... .......... .......... .......... .......... 11% 16.8M 3s
  5500K .......... .......... .......... .......... .......... 11% 19.6M 3s
  5550K .......... .......... .......... .......... .......... 11% 11.9M 3s
  5600K .......... .......... .......... .......... .......... 11% 7.88M 3s
  5650K .......... .......... .......... .......... .......... 11% 10.2M 3s
  5700K .......... .......... .......... .......... .......... 11% 31.4M 3s
  5750K .......... .......... .......... .......... .......... 11% 12.3M 3s
  5800K .......... .......... .......... .......... .......... 11% 15.9M 3s
  5850K .......... .......... .......... .......... .......... 11% 10.3M 3s
  5900K .......... .......... .......... .......... .......... 11% 12.3M 3s
  5950K .......... .......... .......... .......... .......... 12% 16.0M 3s
  6000K .......... .......... .......... .......... .......... 12% 7.62M 3s
  6050K .......... .......... .......... .......... .......... 12%  198M 3s
  6100K .......... .......... .......... .......... .......... 12% 5.86M 3s
  6150K .......... .......... .......... .......... .......... 12% 17.4M 3s
  6200K .......... .......... .......... .......... .......... 12% 15.9M 3s
  6250K .......... .......... .......... .......... .......... 12% 12.3M 3s
  6300K .......... .......... .......... .......... .......... 12% 9.97M 3s
  6350K .......... .......... .......... .......... .......... 12% 26.7M 3s
  6400K .......... .......... .......... .......... .......... 12% 6.53M 3s
  6450K .......... .......... .......... .......... .......... 13%  314M 3s
  6500K .......... .......... .......... .......... .......... 13% 17.6M 3s
  6550K .......... .......... .......... .......... .......... 13% 5.35M 3s
  6600K .......... .......... .......... .......... .......... 13% 7.35M 3s
  6650K .......... .......... .......... .......... .......... 13% 9.68M 3s
  6700K .......... .......... .......... .......... .......... 13% 5.37M 3s
  6750K .......... .......... .......... .......... .......... 13% 35.1M 3s
  6800K .......... .......... .......... .......... .......... 13% 9.31M 3s
  6850K .......... .......... .......... .......... .......... 13% 8.00M 3s
  6900K .......... .......... .......... .......... .......... 14% 7.93M 3s
  6950K .......... .......... .......... .......... .......... 14% 6.75M 3s
  7000K .......... .......... .......... .......... .......... 14% 5.36M 3s
  7050K .......... .......... .......... .......... .......... 14% 7.82M 3s
  7100K .......... .......... .......... .......... .......... 14% 9.25M 3s
  7150K .......... .......... .......... .......... .......... 14% 9.51M 3s
  7200K .......... .......... .......... .......... .......... 14% 8.34M 3s
  7250K .......... .......... .......... .......... .......... 14% 5.85M 3s
  7300K .......... .......... .......... .......... .......... 14% 9.06M 3s
  7350K .......... .......... .......... .......... .......... 14% 8.74M 3s
  7400K .......... .......... .......... .......... .......... 15% 15.2M 3s
  7450K .......... .......... .......... .......... .......... 15% 5.77M 3s
  7500K .......... .......... .......... .......... .......... 15% 7.28M 3s
  7550K .......... .......... .......... .......... .......... 15% 8.99M 3s
  7600K .......... .......... .......... .......... .......... 15% 8.51M 3s
  7650K .......... .......... .......... .......... .......... 15% 7.60M 3s
  7700K .......... .......... .......... .......... .......... 15% 14.7M 3s
  7750K .......... .......... .......... .......... .......... 15% 9.43M 3s
  7800K .......... .......... .......... .......... .......... 15% 11.2M 3s
  7850K .......... .......... .......... .......... .......... 15% 10.4M 3s
  7900K .......... .......... .......... .......... .......... 16% 6.77M 3s
  7950K .......... .......... .......... .......... .......... 16% 9.57M 3s
  8000K .......... .......... .......... .......... .......... 16% 12.2M 3s
  8050K .......... .......... .......... .......... .......... 16% 6.66M 3s
  8100K .......... .......... .......... .......... .......... 16% 15.2M 3s
  8150K .......... .......... .......... .......... .......... 16% 5.65M 3s
  8200K .......... .......... .......... .......... .......... 16% 8.58M 3s
  8250K .......... .......... .......... .......... .......... 16% 14.0M 3s
  8300K .......... .......... .......... .......... .......... 16% 7.77M 3s
  8350K .......... .......... .......... .......... .......... 16% 14.4M 3s
  8400K .......... .......... .......... .......... .......... 17% 9.56M 3s
  8450K .......... .......... .......... .......... .......... 17% 6.88M 3s
  8500K .......... .......... .......... .......... .......... 17% 5.77M 3s
  8550K .......... .......... .......... .......... .......... 17% 8.04M 3s
  8600K .......... .......... .......... .......... .......... 17% 4.32M 3s
  8650K .......... .......... .......... .......... .......... 17% 6.15M 3s
  8700K .......... .......... .......... .......... .......... 17% 3.75M 3s
  8750K .......... .......... .......... .......... .......... 17% 9.40M 3s
  8800K .......... .......... .......... .......... .......... 17% 5.16M 3s
  8850K .......... .......... .......... .......... .......... 17% 8.10M 3s
  8900K .......... .......... .......... .......... .......... 18% 6.25M 3s
  8950K .......... .......... .......... .......... .......... 18% 8.44M 3s
  9000K .......... .......... .......... .......... .......... 18% 6.09M 3s
  9050K .......... .......... .......... .......... .......... 18% 5.84M 3s
  9100K .......... .......... .......... .......... .......... 18% 11.8M 3s
  9150K .......... .......... .......... .......... .......... 18% 7.65M 3s
  9200K .......... .......... .......... .......... .......... 18% 9.65M 3s
  9250K .......... .......... .......... .......... .......... 18% 5.17M 3s
  9300K .......... .......... .......... .......... .......... 18% 5.62M 4s
  9350K .......... .......... .......... .......... .......... 18% 8.62M 4s
  9400K .......... .......... .......... .......... .......... 19% 8.38M 4s
  9450K .......... .......... .......... .......... .......... 19% 3.94M 4s
  9500K .......... .......... .......... .......... .......... 19% 7.30M 4s
  9550K .......... .......... .......... .......... .......... 19% 1.95M 4s
  9600K .......... .......... .......... .......... .......... 19% 6.71M 4s
  9650K .......... .......... .......... .......... .......... 19% 1.24M 4s
  9700K .......... .......... .......... .......... .......... 19% 7.77M 4s
  9750K .......... .......... .......... .......... .......... 19% 3.78M 4s
  9800K .......... .......... .......... .......... .......... 19% 6.04M 4s
  9850K .......... .......... .......... .......... .......... 19% 6.16M 4s
  9900K .......... .......... .......... .......... .......... 20% 6.03M 4s
  9950K .......... .......... .......... .......... .......... 20% 4.26M 4s
 10000K .......... .......... .......... .......... .......... 20% 8.51M 4s
 10050K .......... .......... .......... .......... .......... 20% 7.45M 4s
 10100K .......... .......... .......... .......... .......... 20% 6.60M 4s
 10150K .......... .......... .......... .......... .......... 20% 7.07M 4s
 10200K .......... .......... .......... .......... .......... 20% 8.72M 4s
 10250K .......... .......... .......... .......... .......... 20% 8.67M 4s
 10300K .......... .......... .......... .......... .......... 20% 6.36M 4s
 10350K .......... .......... .......... .......... .......... 20% 4.57M 4s
 10400K .......... .......... .......... .......... .......... 21% 5.37M 4s
 10450K .......... .......... .......... .......... .......... 21% 8.22M 4s
 10500K .......... .......... .......... .......... .......... 21% 5.66M 4s
 10550K .......... .......... .......... .......... .......... 21% 4.55M 4s
 10600K .......... .......... .......... .......... .......... 21% 5.08M 4s
 10650K .......... .......... .......... .......... .......... 21% 5.53M 4s
 10700K .......... .......... .......... .......... .......... 21% 4.35M 4s
 10750K .......... .......... .......... .......... .......... 21% 6.65M 4s
 10800K .......... .......... .......... .......... .......... 21% 5.60M 4s
 10850K .......... .......... .......... .......... .......... 21% 6.58M 4s
 10900K .......... .......... .......... .......... .......... 22% 6.72M 4s
 10950K .......... .......... .......... .......... .......... 22% 8.82M 4s
 11000K .......... .......... .......... .......... .......... 22% 6.06M 4s
 11050K .......... .......... .......... .......... .......... 22% 5.42M 4s
 11100K .......... .......... .......... .......... .......... 22% 5.31M 4s
 11150K .......... .......... .......... .......... .......... 22% 7.27M 4s
 11200K .......... .......... .......... .......... .......... 22% 8.05M 4s
 11250K .......... .......... .......... .......... .......... 22% 9.70M 4s
 11300K .......... .......... .......... .......... .......... 22% 7.34M 4s
 11350K .......... .......... .......... .......... .......... 22% 6.93M 4s
 11400K .......... .......... .......... .......... .......... 23% 5.49M 4s
 11450K .......... .......... .......... .......... .......... 23% 7.55M 4s
 11500K .......... .......... .......... .......... .......... 23% 9.27M 4s
 11550K .......... .......... .......... .......... .......... 23% 10.1M 4s
 11600K .......... .......... .......... .......... .......... 23% 7.42M 4s
 11650K .......... .......... .......... .......... .......... 23% 5.33M 4s
 11700K .......... .......... .......... .......... .......... 23% 8.01M 4s
 11750K .......... .......... .......... .......... .......... 23% 9.65M 4s
 11800K .......... .......... .......... .......... .......... 23% 9.69M 4s
 11850K .......... .......... .......... .......... .......... 23% 8.69M 4s
 11900K .......... .......... .......... .......... .......... 24% 11.9M 4s
 11950K .......... .......... .......... .......... .......... 24% 7.91M 4s
 12000K .......... .......... .......... .......... .......... 24% 8.70M 4s
 12050K .......... .......... .......... .......... .......... 24% 8.59M 4s
 12100K .......... .......... .......... .......... .......... 24% 8.42M 4s
 12150K .......... .......... .......... .......... .......... 24% 9.56M 4s
 12200K .......... .......... .......... .......... .......... 24% 18.1M 4s
 12250K .......... .......... .......... .......... .......... 24% 9.95M 4s
 12300K .......... .......... .......... .......... .......... 24% 8.12M 4s
 12350K .......... .......... .......... .......... .......... 24% 9.13M 4s
 12400K .......... .......... .......... .......... .......... 25% 12.9M 4s
 12450K .......... .......... .......... .......... .......... 25% 7.90M 4s
 12500K .......... .......... .......... .......... .......... 25% 7.91M 4s
 12550K .......... .......... .......... .......... .......... 25% 8.23M 4s
 12600K .......... .......... .......... .......... .......... 25% 9.16M 4s
 12650K .......... .......... .......... .......... .......... 25% 13.3M 4s
 12700K .......... .......... .......... .......... .......... 25% 9.71M 4s
 12750K .......... .......... .......... .......... .......... 25% 13.8M 4s
 12800K .......... .......... .......... .......... .......... 25% 6.86M 4s
 12850K .......... .......... .......... .......... .......... 25% 9.32M 4s
 12900K .......... .......... .......... .......... .......... 26% 11.0M 4s
 12950K .......... .......... .......... .......... .......... 26% 7.27M 4s
 13000K .......... .......... .......... .......... .......... 26% 19.3M 4s
 13050K .......... .......... .......... .......... .......... 26% 9.21M 4s
 13100K .......... .......... .......... .......... .......... 26% 13.3M 4s
 13150K .......... .......... .......... .......... .......... 26% 14.1M 4s
 13200K .......... .......... .......... .......... .......... 26% 14.2M 4s
 13250K .......... .......... .......... .......... .......... 26% 9.27M 4s
 13300K .......... .......... .......... .......... .......... 26% 10.5M 4s
 13350K .......... .......... .......... .......... .......... 26% 14.4M 4s
 13400K .......... .......... .......... .......... .......... 27% 9.55M 4s
 13450K .......... .......... .......... .......... .......... 27% 8.35M 4s
 13500K .......... .......... .......... .......... .......... 27% 18.0M 4s
 13550K .......... .......... .......... .......... .......... 27% 10.6M 4s
 13600K .......... .......... .......... .......... .......... 27% 13.5M 4s
 13650K .......... .......... .......... .......... .......... 27% 11.7M 4s
 13700K .......... .......... .......... .......... .......... 27% 22.2M 4s
 13750K .......... .......... .......... .......... .......... 27% 8.71M 4s
 13800K .......... .......... .......... .......... .......... 27% 13.3M 4s
 13850K .......... .......... .......... .......... .......... 28% 22.8M 4s
 13900K .......... .......... .......... .......... .......... 28% 9.47M 4s
 13950K .......... .......... .......... .......... .......... 28% 12.5M 4s
 14000K .......... .......... .......... .......... .......... 28% 9.63M 4s
 14050K .......... .......... .......... .......... .......... 28% 13.4M 4s
 14100K .......... .......... .......... .......... .......... 28% 16.5M 4s
 14150K .......... .......... .......... .......... .......... 28% 15.2M 4s
 14200K .......... .......... .......... .......... .......... 28% 8.14M 4s
 14250K .......... .......... .......... .......... .......... 28% 13.4M 4s
 14300K .......... .......... .......... .......... .......... 28% 11.0M 4s
 14350K .......... .......... .......... .......... .......... 29% 8.20M 4s
 14400K .......... .......... .......... .......... .......... 29% 15.7M 4s
 14450K .......... .......... .......... .......... .......... 29% 11.6M 4s
 14500K .......... .......... .......... .......... .......... 29% 22.2M 4s
 14550K .......... .......... .......... .......... .......... 29% 9.68M 4s
 14600K .......... .......... .......... .......... .......... 29% 8.32M 4s
 14650K .......... .......... .......... .......... .......... 29%  180M 4s
 14700K .......... .......... .......... .......... .......... 29% 6.36M 4s
 14750K .......... .......... .......... .......... .......... 29% 15.5M 4s
 14800K .......... .......... .......... .......... .......... 29% 11.4M 4s
 14850K .......... .......... .......... .......... .......... 30% 26.4M 4s
 14900K .......... .......... .......... .......... .......... 30% 9.83M 4s
 14950K .......... .......... .......... .......... .......... 30% 9.14M 4s
 15000K .......... .......... .......... .......... .......... 30% 43.3M 4s
 15050K .......... .......... .......... .......... .......... 30% 14.1M 4s
 15100K .......... .......... .......... .......... .......... 30% 4.69M 4s
 15150K .......... .......... .......... .......... .......... 30%  278M 3s
 15200K .......... .......... .......... .......... .......... 30% 12.1M 3s
 15250K .......... .......... .......... .......... .......... 30% 12.0M 3s
 15300K .......... .......... .......... .......... .......... 30% 35.3M 3s
 15350K .......... .......... .......... .......... .......... 31% 9.90M 3s
 15400K .......... .......... .......... .......... .......... 31% 13.1M 3s
 15450K .......... .......... .......... .......... .......... 31% 16.0M 3s
 15500K .......... .......... .......... .......... .......... 31% 15.8M 3s
 15550K .......... .......... .......... .......... .......... 31% 12.5M 3s
 15600K .......... .......... .......... .......... .......... 31% 17.2M 3s
 15650K .......... .......... .......... .......... .......... 31% 10.3M 3s
 15700K .......... .......... .......... .......... .......... 31% 7.74M 3s
 15750K .......... .......... .......... .......... .......... 31% 18.1M 3s
 15800K .......... .......... .......... .......... .......... 31% 12.3M 3s
 15850K .......... .......... .......... .......... .......... 32% 29.4M 3s
 15900K .......... .......... .......... .......... .......... 32% 11.5M 3s
 15950K .......... .......... .......... .......... .......... 32% 17.0M 3s
 16000K .......... .......... .......... .......... .......... 32% 17.7M 3s
 16050K .......... .......... .......... .......... .......... 32% 10.9M 3s
 16100K .......... .......... .......... .......... .......... 32% 15.5M 3s
 16150K .......... .......... .......... .......... .......... 32% 14.6M 3s
 16200K .......... .......... .......... .......... .......... 32% 22.5M 3s
 16250K .......... .......... .......... .......... .......... 32% 21.8M 3s
 16300K .......... .......... .......... .......... .......... 32% 8.54M 3s
 16350K .......... .......... .......... .......... .......... 33% 52.4M 3s
 16400K .......... .......... .......... .......... .......... 33% 16.9M 3s
 16450K .......... .......... .......... .......... .......... 33% 6.67M 3s
 16500K .......... .......... .......... .......... .......... 33%  352M 3s
 16550K .......... .......... .......... .......... .......... 33% 21.5M 3s
 16600K .......... .......... .......... .......... .......... 33% 27.1M 3s
 16650K .......... .......... .......... .......... .......... 33% 9.75M 3s
 16700K .......... .......... .......... .......... .......... 33% 6.04M 3s
 16750K .......... .......... .......... .......... .......... 33% 8.84M 3s
 16800K .......... .......... .......... .......... .......... 33% 26.9M 3s
 16850K .......... .......... .......... .......... .......... 34% 9.78M 3s
 16900K .......... .......... .......... .......... .......... 34% 11.6M 3s
 16950K .......... .......... .......... .......... .......... 34% 8.21M 3s
 17000K .......... .......... .......... .......... .......... 34% 8.33M 3s
 17050K .......... .......... .......... .......... .......... 34% 14.1M 3s
 17100K .......... .......... .......... .......... .......... 34% 6.84M 3s
 17150K .......... .......... .......... .......... .......... 34% 6.52M 3s
 17200K .......... .......... .......... .......... .......... 34% 10.7M 3s
 17250K .......... .......... .......... .......... .......... 34% 10.9M 3s
 17300K .......... .......... .......... .......... .......... 34% 8.20M 3s
 17350K .......... .......... .......... .......... .......... 35% 9.33M 3s
 17400K .......... .......... .......... .......... .......... 35% 6.43M 3s
 17450K .......... .......... .......... .......... .......... 35% 7.85M 3s
 17500K .......... .......... .......... .......... .......... 35% 5.51M 3s
 17550K .......... .......... .......... .......... .......... 35%  228M 3s
 17600K .......... .......... .......... .......... .......... 35% 5.96M 3s
 17650K .......... .......... .......... .......... .......... 35% 4.23M 3s
 17700K .......... .......... .......... .......... .......... 35% 4.95M 3s
 17750K .......... .......... .......... .......... .......... 35% 4.15M 3s
 17800K .......... .......... .......... .......... .......... 35% 4.33M 3s
 17850K .......... .......... .......... .......... .......... 36% 5.99M 3s
 17900K .......... .......... .......... .......... .......... 36% 5.25M 3s
 17950K .......... .......... .......... .......... .......... 36% 5.06M 3s
 18000K .......... .......... .......... .......... .......... 36% 3.80M 3s
 18050K .......... .......... .......... .......... .......... 36% 2.75M 3s
 18100K .......... .......... .......... .......... .......... 36% 4.20M 3s
 18150K .......... .......... .......... .......... .......... 36% 4.22M 3s
 18200K .......... .......... .......... .......... .......... 36% 5.42M 3s
 18250K .......... .......... .......... .......... .......... 36% 4.14M 3s
 18300K .......... .......... .......... .......... .......... 36% 4.42M 3s
 18350K .......... .......... .......... .......... .......... 37% 4.32M 3s
 18400K .......... .......... .......... .......... .......... 37% 4.84M 3s
 18450K .......... .......... .......... .......... .......... 37% 4.63M 3s
 18500K .......... .......... .......... .......... .......... 37% 5.43M 3s
 18550K .......... .......... .......... .......... .......... 37% 6.07M 3s
 18600K .......... .......... .......... .......... .......... 37% 5.41M 3s
 18650K .......... .......... .......... .......... .......... 37% 8.28M 3s
 18700K .......... .......... .......... .......... .......... 37% 6.96M 3s
 18750K .......... .......... .......... .......... .......... 37% 6.82M 3s
 18800K .......... .......... .......... .......... .......... 37% 6.93M 3s
 18850K .......... .......... .......... .......... .......... 38% 4.54M 3s
 18900K .......... .......... .......... .......... .......... 38% 11.2M 3s
 18950K .......... .......... .......... .......... .......... 38% 6.20M 3s
 19000K .......... .......... .......... .......... .......... 38% 9.51M 3s
 19050K .......... .......... .......... .......... .......... 38% 6.21M 3s
 19100K .......... .......... .......... .......... .......... 38% 7.05M 3s
 19150K .......... .......... .......... .......... .......... 38% 5.98M 3s
 19200K .......... .......... .......... .......... .......... 38% 7.84M 3s
 19250K .......... .......... .......... .......... .......... 38% 8.59M 3s
 19300K .......... .......... .......... .......... .......... 38% 6.88M 3s
 19350K .......... .......... .......... .......... .......... 39% 7.70M 3s
 19400K .......... .......... .......... .......... .......... 39% 10.3M 3s
 19450K .......... .......... .......... .......... .......... 39% 6.92M 3s
 19500K .......... .......... .......... .......... .......... 39% 6.16M 3s
 19550K .......... .......... .......... .......... .......... 39% 11.1M 3s
 19600K .......... .......... .......... .......... .......... 39% 6.69M 3s
 19650K .......... .......... .......... .......... .......... 39% 12.0M 3s
 19700K .......... .......... .......... .......... .......... 39% 18.3M 3s
 19750K .......... .......... .......... .......... .......... 39% 8.69M 3s
 19800K .......... .......... .......... .......... .......... 39% 4.20M 3s
 19850K .......... .......... .......... .......... .......... 40% 17.2M 3s
 19900K .......... .......... .......... .......... .......... 40% 6.02M 3s
 19950K .......... .......... .......... .......... .......... 40% 7.67M 3s
 20000K .......... .......... .......... .......... .......... 40% 5.71M 3s
 20050K .......... .......... .......... .......... .......... 40% 7.01M 3s
 20100K .......... .......... .......... .......... .......... 40% 5.79M 3s
 20150K .......... .......... .......... .......... .......... 40% 10.4M 3s
 20200K .......... .......... .......... .......... .......... 40% 5.77M 3s
 20250K .......... .......... .......... .......... .......... 40% 7.76M 3s
 20300K .......... .......... .......... .......... .......... 40% 7.60M 3s
 20350K .......... .......... .......... .......... .......... 41% 6.36M 3s
 20400K .......... .......... .......... .......... .......... 41% 7.67M 3s
 20450K .......... .......... .......... .......... .......... 41% 6.18M 3s
 20500K .......... .......... .......... .......... .......... 41% 11.2M 3s
 20550K .......... .......... .......... .......... .......... 41% 7.42M 3s
 20600K .......... .......... .......... .......... .......... 41% 9.74M 3s
 20650K .......... .......... .......... .......... .......... 41% 6.12M 3s
 20700K .......... .......... .......... .......... .......... 41% 17.4M 3s
 20750K .......... .......... .......... .......... .......... 41% 9.70M 3s
 20800K .......... .......... .......... .......... .......... 42% 8.17M 3s
 20850K .......... .......... .......... .......... .......... 42% 5.48M 3s
 20900K .......... .......... .......... .......... .......... 42% 8.42M 3s
 20950K .......... .......... .......... .......... .......... 42% 9.15M 3s
 21000K .......... .......... .......... .......... .......... 42% 9.52M 3s
 21050K .......... .......... .......... .......... .......... 42% 6.91M 3s
 21100K .......... .......... .......... .......... .......... 42% 6.60M 3s
 21150K .......... .......... .......... .......... .......... 42% 36.3M 3s
 21200K .......... .......... .......... .......... .......... 42% 10.4M 3s
 21250K .......... .......... .......... .......... .......... 42% 10.0M 3s
 21300K .......... .......... .......... .......... .......... 43% 10.4M 3s
 21350K .......... .......... .......... .......... .......... 43% 7.84M 3s
 21400K .......... .......... .......... .......... .......... 43% 8.00M 3s
 21450K .......... .......... .......... .......... .......... 43% 10.2M 3s
 21500K .......... .......... .......... .......... .......... 43% 16.2M 3s
 21550K .......... .......... .......... .......... .......... 43% 10.4M 3s
 21600K .......... .......... .......... .......... .......... 43% 7.72M 3s
 21650K .......... .......... .......... .......... .......... 43% 9.92M 3s
 21700K .......... .......... .......... .......... .......... 43% 6.50M 3s
 21750K .......... .......... .......... .......... .......... 43% 8.36M 3s
 21800K .......... .......... .......... .......... .......... 44% 8.44M 3s
 21850K .......... .......... .......... .......... .......... 44% 6.43M 3s
 21900K .......... .......... .......... .......... .......... 44% 8.19M 3s
 21950K .......... .......... .......... .......... .......... 44% 7.76M 3s
 22000K .......... .......... .......... .......... .......... 44% 9.19M 3s
 22050K .......... .......... .......... .......... .......... 44% 7.42M 3s
 22100K .......... .......... .......... .......... .......... 44% 6.81M 3s
 22150K .......... .......... .......... .......... .......... 44% 7.72M 3s
 22200K .......... .......... .......... .......... .......... 44% 8.52M 3s
 22250K .......... .......... .......... .......... .......... 44% 9.59M 3s
 22300K .......... .......... .......... .......... .......... 45% 6.96M 3s
 22350K .......... .......... .......... .......... .......... 45% 8.97M 3s
 22400K .......... .......... .......... .......... .......... 45% 6.62M 3s
 22450K .......... .......... .......... .......... .......... 45% 14.0M 3s
 22500K .......... .......... .......... .......... .......... 45% 14.4M 3s
 22550K .......... .......... .......... .......... .......... 45% 12.4M 3s
 22600K .......... .......... .......... .......... .......... 45% 10.8M 3s
 22650K .......... .......... .......... .......... .......... 45% 7.00M 3s
 22700K .......... .......... .......... .......... .......... 45% 9.81M 3s
 22750K .......... .......... .......... .......... .......... 45% 9.47M 3s
 22800K .......... .......... .......... .......... .......... 46% 8.02M 3s
 22850K .......... .......... .......... .......... .......... 46% 8.49M 3s
 22900K .......... .......... .......... .......... .......... 46% 7.29M 3s
 22950K .......... .......... .......... .......... .......... 46% 10.6M 3s
 23000K .......... .......... .......... .......... .......... 46% 10.1M 3s
 23050K .......... .......... .......... .......... .......... 46% 9.16M 3s
 23100K .......... .......... .......... .......... .......... 46% 11.5M 3s
 23150K .......... .......... .......... .......... .......... 46% 8.88M 3s
 23200K .......... .......... .......... .......... .......... 46% 10.7M 3s
 23250K .......... .......... .......... .......... .......... 46% 17.1M 3s
 23300K .......... .......... .......... .......... .......... 47% 10.2M 3s
 23350K .......... .......... .......... .......... .......... 47% 6.17M 3s
 23400K .......... .......... .......... .......... .......... 47% 13.8M 3s
 23450K .......... .......... .......... .......... .......... 47% 15.4M 3s
 23500K .......... .......... .......... .......... .......... 47% 8.28M 3s
 23550K .......... .......... .......... .......... .......... 47% 15.1M 3s
 23600K .......... .......... .......... .......... .......... 47% 18.1M 3s
 23650K .......... .......... .......... .......... .......... 47% 5.64M 3s
 23700K .......... .......... .......... .......... .......... 47% 14.0M 3s
 23750K .......... .......... .......... .......... .......... 47% 9.08M 3s
 23800K .......... .......... .......... .......... .......... 48% 8.64M 3s
 23850K .......... .......... .......... .......... .......... 48% 7.35M 3s
 23900K .......... .......... .......... .......... .......... 48% 14.4M 3s
 23950K .......... .......... .......... .......... .......... 48% 10.5M 3s
 24000K .......... .......... .......... .......... .......... 48% 8.15M 3s
 24050K .......... .......... .......... .......... .......... 48% 6.40M 3s
 24100K .......... .......... .......... .......... .......... 48% 13.0M 3s
 24150K .......... .......... .......... .......... .......... 48% 7.86M 3s
 24200K .......... .......... .......... .......... .......... 48% 6.25M 3s
 24250K .......... .......... .......... .......... .......... 48% 10.6M 3s
 24300K .......... .......... .......... .......... .......... 49% 6.46M 3s
 24350K .......... .......... .......... .......... .......... 49% 10.5M 3s
 24400K .......... .......... .......... .......... .......... 49% 9.17M 3s
 24450K .......... .......... .......... .......... .......... 49% 7.70M 3s
 24500K .......... .......... .......... .......... .......... 49% 7.65M 3s
 24550K .......... .......... .......... .......... .......... 49% 9.69M 3s
 24600K .......... .......... .......... .......... .......... 49% 11.7M 3s
 24650K .......... .......... .......... .......... .......... 49% 10.5M 3s
 24700K .......... .......... .......... .......... .......... 49% 6.71M 3s
 24750K .......... .......... .......... .......... .......... 49% 11.2M 3s
 24800K .......... .......... .......... .......... .......... 50% 10.7M 3s
 24850K .......... .......... .......... .......... .......... 50% 6.94M 3s
 24900K .......... .......... .......... .......... .......... 50% 6.96M 3s
 24950K .......... .......... .......... .......... .......... 50% 5.23M 3s
 25000K .......... .......... .......... .......... .......... 50% 5.86M 3s
 25050K .......... .......... .......... .......... .......... 50% 8.26M 3s
 25100K .......... .......... .......... .......... .......... 50% 5.46M 3s
 25150K .......... .......... .......... .......... .......... 50% 7.20M 3s
 25200K .......... .......... .......... .......... .......... 50% 6.78M 3s
 25250K .......... .......... .......... .......... .......... 50% 8.54M 3s
 25300K .......... .......... .......... .......... .......... 51% 8.12M 3s
 25350K .......... .......... .......... .......... .......... 51% 6.73M 3s
 25400K .......... .......... .......... .......... .......... 51% 7.83M 3s
 25450K .......... .......... .......... .......... .......... 51% 3.29M 3s
 25500K .......... .......... .......... .......... .......... 51% 8.29M 3s
 25550K .......... .......... .......... .......... .......... 51% 8.39M 3s
 25600K .......... .......... .......... .......... .......... 51% 6.47M 3s
 25650K .......... .......... .......... .......... .......... 51% 8.07M 3s
 25700K .......... .......... .......... .......... .......... 51% 9.20M 3s
 25750K .......... .......... .......... .......... .......... 51% 4.98M 3s
 25800K .......... .......... .......... .......... .......... 52% 9.63M 3s
 25850K .......... .......... .......... .......... .......... 52% 7.98M 3s
 25900K .......... .......... .......... .......... .......... 52% 6.78M 3s
 25950K .......... .......... .......... .......... .......... 52% 3.45M 3s
 26000K .......... .......... .......... .......... .......... 52% 9.31M 3s
 26050K .......... .......... .......... .......... .......... 52% 5.09M 3s
 26100K .......... .......... .......... .......... .......... 52% 6.57M 3s
 26150K .......... .......... .......... .......... .......... 52% 8.94M 3s
 26200K .......... .......... .......... .......... .......... 52% 7.26M 3s
 26250K .......... .......... .......... .......... .......... 52% 7.83M 3s
 26300K .......... .......... .......... .......... .......... 53% 7.90M 3s
 26350K .......... .......... .......... .......... .......... 53% 4.87M 3s
 26400K .......... .......... .......... .......... .......... 53% 8.34M 3s
 26450K .......... .......... .......... .......... .......... 53% 7.72M 3s
 26500K .......... .......... .......... .......... .......... 53% 8.24M 3s
 26550K .......... .......... .......... .......... .......... 53% 8.83M 3s
 26600K .......... .......... .......... .......... .......... 53% 6.01M 3s
 26650K .......... .......... .......... .......... .......... 53% 7.09M 3s
 26700K .......... .......... .......... .......... .......... 53% 6.19M 3s
 26750K .......... .......... .......... .......... .......... 53% 4.40M 3s
 26800K .......... .......... .......... .......... .......... 54% 4.71M 3s
 26850K .......... .......... .......... .......... .......... 54% 9.44M 3s
 26900K .......... .......... .......... .......... .......... 54% 4.80M 3s
 26950K .......... .......... .......... .......... .......... 54% 6.99M 3s
 27000K .......... .......... .......... .......... .......... 54% 4.41M 3s
 27050K .......... .......... .......... .......... .......... 54% 6.61M 3s
 27100K .......... .......... .......... .......... .......... 54% 5.92M 3s
 27150K .......... .......... .......... .......... .......... 54% 6.02M 3s
 27200K .......... .......... .......... .......... .......... 54% 11.8M 3s
 27250K .......... .......... .......... .......... .......... 54% 6.39M 2s
 27300K .......... .......... .......... .......... .......... 55% 5.85M 2s
 27350K .......... .......... .......... .......... .......... 55% 8.10M 2s
 27400K .......... .......... .......... .......... .......... 55% 7.16M 2s
 27450K .......... .......... .......... .......... .......... 55% 7.00M 2s
 27500K .......... .......... .......... .......... .......... 55% 9.00M 2s
 27550K .......... .......... .......... .......... .......... 55% 6.50M 2s
 27600K .......... .......... .......... .......... .......... 55% 6.06M 2s
 27650K .......... .......... .......... .......... .......... 55% 8.58M 2s
 27700K .......... .......... .......... .......... .......... 55% 6.08M 2s
 27750K .......... .......... .......... .......... .......... 56% 11.0M 2s
 27800K .......... .......... .......... .......... .......... 56% 8.38M 2s
 27850K .......... .......... .......... .......... .......... 56% 12.9M 2s
 27900K .......... .......... .......... .......... .......... 56% 8.83M 2s
 27950K .......... .......... .......... .......... .......... 56% 12.9M 2s
 28000K .......... .......... .......... .......... .......... 56% 6.30M 2s
 28050K .......... .......... .......... .......... .......... 56% 8.36M 2s
 28100K .......... .......... .......... .......... .......... 56% 8.84M 2s
 28150K .......... .......... .......... .......... .......... 56% 7.84M 2s
 28200K .......... .......... .......... .......... .......... 56% 5.13M 2s
 28250K .......... .......... .......... .......... .......... 57% 6.65M 2s
 28300K .......... .......... .......... .......... .......... 57% 9.56M 2s
 28350K .......... .......... .......... .......... .......... 57% 7.19M 2s
 28400K .......... .......... .......... .......... .......... 57% 9.46M 2s
 28450K .......... .......... .......... .......... .......... 57% 9.39M 2s
 28500K .......... .......... .......... .......... .......... 57% 16.8M 2s
 28550K .......... .......... .......... .......... .......... 57% 14.8M 2s
 28600K .......... .......... .......... .......... .......... 57% 7.77M 2s
 28650K .......... .......... .......... .......... .......... 57% 6.81M 2s
 28700K .......... .......... .......... .......... .......... 57% 7.42M 2s
 28750K .......... .......... .......... .......... .......... 58% 29.4M 2s
 28800K .......... .......... .......... .......... .......... 58% 8.74M 2s
 28850K .......... .......... .......... .......... .......... 58% 9.19M 2s
 28900K .......... .......... .......... .......... .......... 58% 12.6M 2s
 28950K .......... .......... .......... .......... .......... 58% 8.42M 2s
 29000K .......... .......... .......... .......... .......... 58% 12.8M 2s
 29050K .......... .......... .......... .......... .......... 58% 6.37M 2s
 29100K .......... .......... .......... .......... .......... 58%  141M 2s
 29150K .......... .......... .......... .......... .......... 58% 7.00M 2s
 29200K .......... .......... .......... .......... .......... 58% 8.64M 2s
 29250K .......... .......... .......... .......... .......... 59% 9.27M 2s
 29300K .......... .......... .......... .......... .......... 59% 28.7M 2s
 29350K .......... .......... .......... .......... .......... 59% 6.39M 2s
 29400K .......... .......... .......... .......... .......... 59% 11.1M 2s
 29450K .......... .......... .......... .......... .......... 59% 26.2M 2s
 29500K .......... .......... .......... .......... .......... 59% 8.62M 2s
 29550K .......... .......... .......... .......... .......... 59% 14.9M 2s
 29600K .......... .......... .......... .......... .......... 59% 16.7M 2s
 29650K .......... .......... .......... .......... .......... 59% 14.4M 2s
 29700K .......... .......... .......... .......... .......... 59% 11.7M 2s
 29750K .......... .......... .......... .......... .......... 60% 6.79M 2s
 29800K .......... .......... .......... .......... .......... 60% 15.6M 2s
 29850K .......... .......... .......... .......... .......... 60% 16.0M 2s
 29900K .......... .......... .......... .......... .......... 60% 12.4M 2s
 29950K .......... .......... .......... .......... .......... 60% 9.56M 2s
 30000K .......... .......... .......... .......... .......... 60% 11.3M 2s
 30050K .......... .......... .......... .......... .......... 60% 8.47M 2s
 30100K .......... .......... .......... .......... .......... 60% 36.5M 2s
 30150K .......... .......... .......... .......... .......... 60% 9.65M 2s
 30200K .......... .......... .......... .......... .......... 60% 9.25M 2s
 30250K .......... .......... .......... .......... .......... 61% 13.0M 2s
 30300K .......... .......... .......... .......... .......... 61% 23.6M 2s
 30350K .......... .......... .......... .......... .......... 61% 13.2M 2s
 30400K .......... .......... .......... .......... .......... 61% 12.0M 2s
 30450K .......... .......... .......... .......... .......... 61% 26.9M 2s
 30500K .......... .......... .......... .......... .......... 61% 9.23M 2s
 30550K .......... .......... .......... .......... .......... 61% 11.4M 2s
 30600K .......... .......... .......... .......... .......... 61% 18.0M 2s
 30650K .......... .......... .......... .......... .......... 61% 5.91M 2s
 30700K .......... .......... .......... .......... .......... 61% 16.6M 2s
 30750K .......... .......... .......... .......... .......... 62% 16.5M 2s
 30800K .......... .......... .......... .......... .......... 62% 12.0M 2s
 30850K .......... .......... .......... .......... .......... 62% 10.5M 2s
 30900K .......... .......... .......... .......... .......... 62% 9.12M 2s
 30950K .......... .......... .......... .......... .......... 62% 12.8M 2s
 31000K .......... .......... .......... .......... .......... 62% 9.32M 2s
 31050K .......... .......... .......... .......... .......... 62% 12.2M 2s
 31100K .......... .......... .......... .......... .......... 62% 4.38M 2s
 31150K .......... .......... .......... .......... .......... 62%  225M 2s
 31200K .......... .......... .......... .......... .......... 62% 4.71M 2s
 31250K .......... .......... .......... .......... .......... 63% 7.70M 2s
 31300K .......... .......... .......... .......... .......... 63% 8.04M 2s
 31350K .......... .......... .......... .......... .......... 63% 4.88M 2s
 31400K .......... .......... .......... .......... .......... 63% 16.4M 2s
 31450K .......... .......... .......... .......... .......... 63% 5.56M 2s
 31500K .......... .......... .......... .......... .......... 63% 7.82M 2s
 31550K .......... .......... .......... .......... .......... 63% 6.30M 2s
 31600K .......... .......... .......... .......... .......... 63% 11.5M 2s
 31650K .......... .......... .......... .......... .......... 63% 10.1M 2s
 31700K .......... .......... .......... .......... .......... 63% 6.35M 2s
 31750K .......... .......... .......... .......... .......... 64% 7.90M 2s
 31800K .......... .......... .......... .......... .......... 64% 6.02M 2s
 31850K .......... .......... .......... .......... .......... 64% 8.02M 2s
 31900K .......... .......... .......... .......... .......... 64% 4.10M 2s
 31950K .......... .......... .......... .......... .......... 64%  345M 2s
 32000K .......... .......... .......... .......... .......... 64% 7.89M 2s
 32050K .......... .......... .......... .......... .......... 64% 5.62M 2s
 32100K .......... .......... .......... .......... .......... 64% 5.10M 2s
 32150K .......... .......... .......... .......... .......... 64% 6.66M 2s
 32200K .......... .......... .......... .......... .......... 64% 7.26M 2s
 32250K .......... .......... .......... .......... .......... 65% 8.39M 2s
 32300K .......... .......... .......... .......... .......... 65% 5.48M 2s
 32350K .......... .......... .......... .......... .......... 65% 4.80M 2s
 32400K .......... .......... .......... .......... .......... 65% 7.32M 2s
 32450K .......... .......... .......... .......... .......... 65% 7.54M 2s
 32500K .......... .......... .......... .......... .......... 65% 6.41M 2s
 32550K .......... .......... .......... .......... .......... 65% 7.24M 2s
 32600K .......... .......... .......... .......... .......... 65% 8.60M 2s
 32650K .......... .......... .......... .......... .......... 65% 10.1M 2s
 32700K .......... .......... .......... .......... .......... 65% 5.90M 2s
 32750K .......... .......... .......... .......... .......... 66% 5.59M 2s
 32800K .......... .......... .......... .......... .......... 66% 10.4M 2s
 32850K .......... .......... .......... .......... .......... 66% 6.65M 2s
 32900K .......... .......... .......... .......... .......... 66% 7.40M 2s
 32950K .......... .......... .......... .......... .......... 66% 11.7M 2s
 33000K .......... .......... .......... .......... .......... 66% 9.16M 2s
 33050K .......... .......... .......... .......... .......... 66% 7.63M 2s
 33100K .......... .......... .......... .......... .......... 66% 8.99M 2s
 33150K .......... .......... .......... .......... .......... 66% 8.32M 2s
 33200K .......... .......... .......... .......... .......... 66% 8.60M 2s
 33250K .......... .......... .......... .......... .......... 67% 6.38M 2s
 33300K .......... .......... .......... .......... .......... 67% 10.6M 2s
 33350K .......... .......... .......... .......... .......... 67% 8.72M 2s
 33400K .......... .......... .......... .......... .......... 67% 9.11M 2s
 33450K .......... .......... .......... .......... .......... 67% 6.26M 2s
 33500K .......... .......... .......... .......... .......... 67% 7.67M 2s
 33550K .......... .......... .......... .......... .......... 67% 8.74M 2s
 33600K .......... .......... .......... .......... .......... 67% 5.87M 2s
 33650K .......... .......... .......... .......... .......... 67% 4.78M 2s
 33700K .......... .......... .......... .......... .......... 67% 5.13M 2s
 33750K .......... .......... .......... .......... .......... 68% 7.61M 2s
 33800K .......... .......... .......... .......... .......... 68% 2.55M 2s
 33850K .......... .......... .......... .......... .......... 68% 6.83M 2s
 33900K .......... .......... .......... .......... .......... 68% 7.96M 2s
 33950K .......... .......... .......... .......... .......... 68% 6.75M 2s
 34000K .......... .......... .......... .......... .......... 68% 8.06M 2s
 34050K .......... .......... .......... .......... .......... 68% 4.52M 2s
 34100K .......... .......... .......... .......... .......... 68% 5.40M 2s
 34150K .......... .......... .......... .......... .......... 68% 4.52M 2s
 34200K .......... .......... .......... .......... .......... 68% 8.45M 2s
 34250K .......... .......... .......... .......... .......... 69% 6.86M 2s
 34300K .......... .......... .......... .......... .......... 69% 6.04M 2s
 34350K .......... .......... .......... .......... .......... 69% 5.38M 2s
 34400K .......... .......... .......... .......... .......... 69% 2.83M 2s
 34450K .......... .......... .......... .......... .......... 69% 7.75M 2s
 34500K .......... .......... .......... .......... .......... 69% 4.09M 2s
 34550K .......... .......... .......... .......... .......... 69% 3.93M 2s
 34600K .......... .......... .......... .......... .......... 69% 1.97M 2s
 34650K .......... .......... .......... .......... .......... 69% 1.31M 2s
 34700K .......... .......... .......... .......... .......... 70% 3.31M 2s
 34750K .......... .......... .......... .......... .......... 70% 1.99M 2s
 34800K .......... .......... .......... .......... .......... 70% 3.74M 2s
 34850K .......... .......... .......... .......... .......... 70% 4.42M 2s
 34900K .......... .......... .......... .......... .......... 70% 3.53M 2s
 34950K .......... .......... .......... .......... .......... 70% 3.58M 2s
 35000K .......... .......... .......... .......... .......... 70% 6.51M 2s
 35050K .......... .......... .......... .......... .......... 70% 3.40M 2s
 35100K .......... .......... .......... .......... .......... 70% 5.65M 2s
 35150K .......... .......... .......... .......... .......... 70% 8.52M 2s
 35200K .......... .......... .......... .......... .......... 71% 4.57M 2s
 35250K .......... .......... .......... .......... .......... 71% 4.60M 2s
 35300K .......... .......... .......... .......... .......... 71% 7.43M 2s
 35350K .......... .......... .......... .......... .......... 71% 5.53M 2s
 35400K .......... .......... .......... .......... .......... 71% 4.88M 2s
 35450K .......... .......... .......... .......... .......... 71% 7.23M 2s
 35500K .......... .......... .......... .......... .......... 71% 7.21M 2s
 35550K .......... .......... .......... .......... .......... 71% 5.39M 2s
 35600K .......... .......... .......... .......... .......... 71% 7.92M 2s
 35650K .......... .......... .......... .......... .......... 71% 7.29M 2s
 35700K .......... .......... .......... .......... .......... 72% 5.44M 2s
 35750K .......... .......... .......... .......... .......... 72% 8.20M 2s
 35800K .......... .......... .......... .......... .......... 72% 7.07M 2s
 35850K .......... .......... .......... .......... .......... 72% 7.52M 2s
 35900K .......... .......... .......... .......... .......... 72% 8.91M 2s
 35950K .......... .......... .......... .......... .......... 72% 7.77M 2s
 36000K .......... .......... .......... .......... .......... 72% 6.83M 2s
 36050K .......... .......... .......... .......... .......... 72% 8.29M 2s
 36100K .......... .......... .......... .......... .......... 72% 8.03M 2s
 36150K .......... .......... .......... .......... .......... 72% 11.6M 2s
 36200K .......... .......... .......... .......... .......... 73% 8.55M 2s
 36250K .......... .......... .......... .......... .......... 73% 6.95M 2s
 36300K .......... .......... .......... .......... .......... 73% 8.64M 2s
 36350K .......... .......... .......... .......... .......... 73% 8.43M 2s
 36400K .......... .......... .......... .......... .......... 73% 8.90M 2s
 36450K .......... .......... .......... .......... .......... 73% 8.71M 2s
 36500K .......... .......... .......... .......... .......... 73% 15.5M 2s
 36550K .......... .......... .......... .......... .......... 73% 6.87M 2s
 36600K .......... .......... .......... .......... .......... 73% 10.2M 2s
 36650K .......... .......... .......... .......... .......... 73% 8.88M 2s
 36700K .......... .......... .......... .......... .......... 74% 8.64M 2s
 36750K .......... .......... .......... .......... .......... 74% 7.99M 2s
 36800K .......... .......... .......... .......... .......... 74% 9.64M 2s
 36850K .......... .......... .......... .......... .......... 74% 10.2M 2s
 36900K .......... .......... .......... .......... .......... 74% 12.8M 1s
 36950K .......... .......... .......... .......... .......... 74% 9.76M 1s
 37000K .......... .......... .......... .......... .......... 74% 10.3M 1s
 37050K .......... .......... .......... .......... .......... 74% 10.9M 1s
 37100K .......... .......... .......... .......... .......... 74% 7.84M 1s
 37150K .......... .......... .......... .......... .......... 74% 10.2M 1s
 37200K .......... .......... .......... .......... .......... 75% 9.62M 1s
 37250K .......... .......... .......... .......... .......... 75% 8.45M 1s
 37300K .......... .......... .......... .......... .......... 75% 12.8M 1s
 37350K .......... .......... .......... .......... .......... 75% 14.3M 1s
 37400K .......... .......... .......... .......... .......... 75% 8.35M 1s
 37450K .......... .......... .......... .......... .......... 75% 8.93M 1s
 37500K .......... .......... .......... .......... .......... 75% 9.14M 1s
 37550K .......... .......... .......... .......... .......... 75% 9.79M 1s
 37600K .......... .......... .......... .......... .......... 75% 12.5M 1s
 37650K .......... .......... .......... .......... .......... 75% 7.78M 1s
 37700K .......... .......... .......... .......... .......... 76% 10.6M 1s
 37750K .......... .......... .......... .......... .......... 76% 9.04M 1s
 37800K .......... .......... .......... .......... .......... 76% 16.8M 1s
 37850K .......... .......... .......... .......... .......... 76% 15.9M 1s
 37900K .......... .......... .......... .......... .......... 76% 7.97M 1s
 37950K .......... .......... .......... .......... .......... 76% 17.6M 1s
 38000K .......... .......... .......... .......... .......... 76% 8.75M 1s
 38050K .......... .......... .......... .......... .......... 76% 9.47M 1s
 38100K .......... .......... .......... .......... .......... 76% 14.4M 1s
 38150K .......... .......... .......... .......... .......... 76% 19.9M 1s
 38200K .......... .......... .......... .......... .......... 77% 4.16M 1s
 38250K .......... .......... .......... .......... .......... 77% 87.5M 1s
 38300K .......... .......... .......... .......... .......... 77% 7.21M 1s
 38350K .......... .......... .......... .......... .......... 77% 53.4M 1s
 38400K .......... .......... .......... .......... .......... 77% 7.19M 1s
 38450K .......... .......... .......... .......... .......... 77% 8.14M 1s
 38500K .......... .......... .......... .......... .......... 77% 6.87M 1s
 38550K .......... .......... .......... .......... .......... 77% 7.96M 1s
 38600K .......... .......... .......... .......... .......... 77% 5.47M 1s
 38650K .......... .......... .......... .......... .......... 77% 7.21M 1s
 38700K .......... .......... .......... .......... .......... 78% 5.78M 1s
 38750K .......... .......... .......... .......... .......... 78% 5.86M 1s
 38800K .......... .......... .......... .......... .......... 78% 8.59M 1s
 38850K .......... .......... .......... .......... .......... 78% 7.35M 1s
 38900K .......... .......... .......... .......... .......... 78% 6.96M 1s
 38950K .......... .......... .......... .......... .......... 78% 4.00M 1s
 39000K .......... .......... .......... .......... .......... 78% 11.2M 1s
 39050K .......... .......... .......... .......... .......... 78% 7.52M 1s
 39100K .......... .......... .......... .......... .......... 78% 5.94M 1s
 39150K .......... .......... .......... .......... .......... 78% 7.32M 1s
 39200K .......... .......... .......... .......... .......... 79% 4.99M 1s
 39250K .......... .......... .......... .......... .......... 79% 7.11M 1s
 39300K .......... .......... .......... .......... .......... 79% 3.42M 1s
 39350K .......... .......... .......... .......... .......... 79% 6.34M 1s
 39400K .......... .......... .......... .......... .......... 79% 6.08M 1s
 39450K .......... .......... .......... .......... .......... 79% 4.90M 1s
 39500K .......... .......... .......... .......... .......... 79% 4.28M 1s
 39550K .......... .......... .......... .......... .......... 79% 3.09M 1s
 39600K .......... .......... .......... .......... .......... 79% 4.82M 1s
 39650K .......... .......... .......... .......... .......... 79% 9.19M 1s
 39700K .......... .......... .......... .......... .......... 80% 4.79M 1s
 39750K .......... .......... .......... .......... .......... 80% 5.32M 1s
 39800K .......... .......... .......... .......... .......... 80% 6.25M 1s
 39850K .......... .......... .......... .......... .......... 80% 7.41M 1s
 39900K .......... .......... .......... .......... .......... 80% 4.50M 1s
 39950K .......... .......... .......... .......... .......... 80% 8.11M 1s
 40000K .......... .......... .......... .......... .......... 80% 6.62M 1s
 40050K .......... .......... .......... .......... .......... 80% 7.82M 1s
 40100K .......... .......... .......... .......... .......... 80% 5.10M 1s
 40150K .......... .......... .......... .......... .......... 80% 6.17M 1s
 40200K .......... .......... .......... .......... .......... 81% 8.07M 1s
 40250K .......... .......... .......... .......... .......... 81% 5.53M 1s
 40300K .......... .......... .......... .......... .......... 81% 5.78M 1s
 40350K .......... .......... .......... .......... .......... 81% 9.18M 1s
 40400K .......... .......... .......... .......... .......... 81% 6.23M 1s
 40450K .......... .......... .......... .......... .......... 81% 8.72M 1s
 40500K .......... .......... .......... .......... .......... 81% 7.37M 1s
 40550K .......... .......... .......... .......... .......... 81% 8.97M 1s
 40600K .......... .......... .......... .......... .......... 81% 5.84M 1s
 40650K .......... .......... .......... .......... .......... 81% 8.32M 1s
 40700K .......... .......... .......... .......... .......... 82% 7.67M 1s
 40750K .......... .......... .......... .......... .......... 82% 10.1M 1s
 40800K .......... .......... .......... .......... .......... 82% 7.76M 1s
 40850K .......... .......... .......... .......... .......... 82% 9.96M 1s
 40900K .......... .......... .......... .......... .......... 82% 5.93M 1s
 40950K .......... .......... .......... .......... .......... 82% 5.13M 1s
 41000K .......... .......... .......... .......... .......... 82% 24.4M 1s
 41050K .......... .......... .......... .......... .......... 82% 7.72M 1s
 41100K .......... .......... .......... .......... .......... 82% 3.94M 1s
 41150K .......... .......... .......... .......... .......... 82% 8.47M 1s
 41200K .......... .......... .......... .......... .......... 83% 6.18M 1s
 41250K .......... .......... .......... .......... .......... 83% 6.55M 1s
 41300K .......... .......... .......... .......... .......... 83% 7.20M 1s
 41350K .......... .......... .......... .......... .......... 83% 8.44M 1s
 41400K .......... .......... .......... .......... .......... 83% 5.68M 1s
 41450K .......... .......... .......... .......... .......... 83% 7.83M 1s
 41500K .......... .......... .......... .......... .......... 83% 7.19M 1s
 41550K .......... .......... .......... .......... .......... 83% 7.53M 1s
 41600K .......... .......... .......... .......... .......... 83% 5.62M 1s
 41650K .......... .......... .......... .......... .......... 84% 6.70M 1s
 41700K .......... .......... .......... .......... .......... 84% 9.56M 1s
 41750K .......... .......... .......... .......... .......... 84% 6.29M 1s
 41800K .......... .......... .......... .......... .......... 84% 8.89M 1s
 41850K .......... .......... .......... .......... .......... 84% 7.73M 1s
 41900K .......... .......... .......... .......... .......... 84% 6.03M 1s
 41950K .......... .......... .......... .......... .......... 84% 5.71M 1s
 42000K .......... .......... .......... .......... .......... 84% 7.36M 1s
 42050K .......... .......... .......... .......... .......... 84% 12.3M 1s
 42100K .......... .......... .......... .......... .......... 84% 11.6M 1s
 42150K .......... .......... .......... .......... .......... 85% 8.96M 1s
 42200K .......... .......... .......... .......... .......... 85% 9.26M 1s
 42250K .......... .......... .......... .......... .......... 85% 6.56M 1s
 42300K .......... .......... .......... .......... .......... 85% 11.7M 1s
 42350K .......... .......... .......... .......... .......... 85% 8.21M 1s
 42400K .......... .......... .......... .......... .......... 85% 11.3M 1s
 42450K .......... .......... .......... .......... .......... 85% 9.06M 1s
 42500K .......... .......... .......... .......... .......... 85% 6.68M 1s
 42550K .......... .......... .......... .......... .......... 85% 14.5M 1s
 42600K .......... .......... .......... .......... .......... 85% 6.07M 1s
 42650K .......... .......... .......... .......... .......... 86% 15.9M 1s
 42700K .......... .......... .......... .......... .......... 86% 9.26M 1s
 42750K .......... .......... .......... .......... .......... 86% 11.0M 1s
 42800K .......... .......... .......... .......... .......... 86% 9.80M 1s
 42850K .......... .......... .......... .......... .......... 86% 9.54M 1s
 42900K .......... .......... .......... .......... .......... 86% 14.2M 1s
 42950K .......... .......... .......... .......... .......... 86% 8.63M 1s
 43000K .......... .......... .......... .......... .......... 86% 11.7M 1s
 43050K .......... .......... .......... .......... .......... 86% 8.72M 1s
 43100K .......... .......... .......... .......... .......... 86% 10.8M 1s
 43150K .......... .......... .......... .......... .......... 87% 11.5M 1s
 43200K .......... .......... .......... .......... .......... 87% 13.7M 1s
 43250K .......... .......... .......... .......... .......... 87% 15.9M 1s
 43300K .......... .......... .......... .......... .......... 87% 9.11M 1s
 43350K .......... .......... .......... .......... .......... 87% 9.47M 1s
 43400K .......... .......... .......... .......... .......... 87% 10.3M 1s
 43450K .......... .......... .......... .......... .......... 87% 9.33M 1s
 43500K .......... .......... .......... .......... .......... 87% 22.2M 1s
 43550K .......... .......... .......... .......... .......... 87% 7.78M 1s
 43600K .......... .......... .......... .......... .......... 87% 17.9M 1s
 43650K .......... .......... .......... .......... .......... 88% 13.4M 1s
 43700K .......... .......... .......... .......... .......... 88% 10.4M 1s
 43750K .......... .......... .......... .......... .......... 88% 8.58M 1s
 43800K .......... .......... .......... .......... .......... 88% 30.0M 1s
 43850K .......... .......... .......... .......... .......... 88% 13.1M 1s
 43900K .......... .......... .......... .......... .......... 88% 11.4M 1s
 43950K .......... .......... .......... .......... .......... 88% 9.70M 1s
 44000K .......... .......... .......... .......... .......... 88% 9.58M 1s
 44050K .......... .......... .......... .......... .......... 88% 25.7M 1s
 44100K .......... .......... .......... .......... .......... 88% 9.41M 1s
 44150K .......... .......... .......... .......... .......... 89% 10.3M 1s
 44200K .......... .......... .......... .......... .......... 89% 21.2M 1s
 44250K .......... .......... .......... .......... .......... 89% 7.52M 1s
 44300K .......... .......... .......... .......... .......... 89% 19.1M 1s
 44350K .......... .......... .......... .......... .......... 89% 9.96M 1s
 44400K .......... .......... .......... .......... .......... 89% 12.5M 1s
 44450K .......... .......... .......... .......... .......... 89% 16.1M 1s
 44500K .......... .......... .......... .......... .......... 89% 9.20M 1s
 44550K .......... .......... .......... .......... .......... 89% 15.2M 1s
 44600K .......... .......... .......... .......... .......... 89% 14.5M 1s
 44650K .......... .......... .......... .......... .......... 90% 10.6M 1s
 44700K .......... .......... .......... .......... .......... 90% 28.2M 1s
 44750K .......... .......... .......... .......... .......... 90% 10.9M 1s
 44800K .......... .......... .......... .......... .......... 90% 17.5M 1s
 44850K .......... .......... .......... .......... .......... 90% 12.6M 1s
 44900K .......... .......... .......... .......... .......... 90% 9.63M 1s
 44950K .......... .......... .......... .......... .......... 90% 12.4M 1s
 45000K .......... .......... .......... .......... .......... 90% 26.0M 1s
 45050K .......... .......... .......... .......... .......... 90% 7.97M 1s
 45100K .......... .......... .......... .......... .......... 90% 37.4M 1s
 45150K .......... .......... .......... .......... .......... 91% 12.4M 1s
 45200K .......... .......... .......... .......... .......... 91% 14.0M 1s
 45250K .......... .......... .......... .......... .......... 91% 9.82M 1s
 45300K .......... .......... .......... .......... .......... 91% 10.0M 1s
 45350K .......... .......... .......... .......... .......... 91% 22.0M 0s
 45400K .......... .......... .......... .......... .......... 91% 13.9M 0s
 45450K .......... .......... .......... .......... .......... 91% 12.7M 0s
 45500K .......... .......... .......... .......... .......... 91% 16.1M 0s
 45550K .......... .......... .......... .......... .......... 91% 16.4M 0s
 45600K .......... .......... .......... .......... .......... 91% 11.3M 0s
 45650K .......... .......... .......... .......... .......... 92% 13.7M 0s
 45700K .......... .......... .......... .......... .......... 92% 23.7M 0s
 45750K .......... .......... .......... .......... .......... 92% 15.0M 0s
 45800K .......... .......... .......... .......... .......... 92% 17.1M 0s
 45850K .......... .......... .......... .......... .......... 92% 19.6M 0s
 45900K .......... .......... .......... .......... .......... 92% 11.7M 0s
 45950K .......... .......... .......... .......... .......... 92% 21.7M 0s
 46000K .......... .......... .......... .......... .......... 92% 6.95M 0s
 46050K .......... .......... .......... .......... .......... 92% 87.0M 0s
 46100K .......... .......... .......... .......... .......... 92% 15.3M 0s
 46150K .......... .......... .......... .......... .......... 93% 13.5M 0s
 46200K .......... .......... .......... .......... .......... 93% 23.2M 0s
 46250K .......... .......... .......... .......... .......... 93% 10.8M 0s
 46300K .......... .......... .......... .......... .......... 93% 12.5M 0s
 46350K .......... .......... .......... .......... .......... 93% 30.1M 0s
 46400K .......... .......... .......... .......... .......... 93% 11.1M 0s
 46450K .......... .......... .......... .......... .......... 93% 27.1M 0s
 46500K .......... .......... .......... .......... .......... 93% 25.8M 0s
 46550K .......... .......... .......... .......... .......... 93% 10.2M 0s
 46600K .......... .......... .......... .......... .......... 93% 19.3M 0s
 46650K .......... .......... .......... .......... .......... 94% 13.9M 0s
 46700K .......... .......... .......... .......... .......... 94% 21.2M 0s
 46750K .......... .......... .......... .......... .......... 94% 12.3M 0s
 46800K .......... .......... .......... .......... .......... 94% 25.7M 0s
 46850K .......... .......... .......... .......... .......... 94% 9.46M 0s
 46900K .......... .......... .......... .......... .......... 94% 44.4M 0s
 46950K .......... .......... .......... .......... .......... 94% 9.62M 0s
 47000K .......... .......... .......... .......... .......... 94% 18.1M 0s
 47050K .......... .......... .......... .......... .......... 94% 16.2M 0s
 47100K .......... .......... .......... .......... .......... 94% 17.5M 0s
 47150K .......... .......... .......... .......... .......... 95% 14.4M 0s
 47200K .......... .......... .......... .......... .......... 95% 22.7M 0s
 47250K .......... .......... .......... .......... .......... 95% 10.9M 0s
 47300K .......... .......... .......... .......... .......... 95% 18.3M 0s
 47350K .......... .......... .......... .......... .......... 95% 11.1M 0s
 47400K .......... .......... .......... .......... .......... 95% 22.2M 0s
 47450K .......... .......... .......... .......... .......... 95% 14.0M 0s
 47500K .......... .......... .......... .......... .......... 95% 24.0M 0s
 47550K .......... .......... .......... .......... .......... 95% 13.5M 0s
 47600K .......... .......... .......... .......... .......... 95% 36.4M 0s
 47650K .......... .......... .......... .......... .......... 96% 10.0M 0s
 47700K .......... .......... .......... .......... .......... 96% 28.2M 0s
 47750K .......... .......... .......... .......... .......... 96% 6.30M 0s
 47800K .......... .......... .......... .......... .......... 96%  394M 0s
 47850K .......... .......... .......... .......... .......... 96% 31.5M 0s
 47900K .......... .......... .......... .......... .......... 96% 20.1M 0s
 47950K .......... .......... .......... .......... .......... 96% 8.33M 0s
 48000K .......... .......... .......... .......... .......... 96% 8.20M 0s
 48050K .......... .......... .......... .......... .......... 96% 9.15M 0s
 48100K .......... .......... .......... .......... .......... 96% 8.73M 0s
 48150K .......... .......... .......... .......... .......... 97% 14.2M 0s
 48200K .......... .......... .......... .......... .......... 97% 14.3M 0s
 48250K .......... .......... .......... .......... .......... 97% 13.7M 0s
 48300K .......... .......... .......... .......... .......... 97% 21.9M 0s
 48350K .......... .......... .......... .......... .......... 97% 10.1M 0s
 48400K .......... .......... .......... .......... .......... 97% 12.3M 0s
 48450K .......... .......... .......... .......... .......... 97% 11.5M 0s
 48500K .......... .......... .......... .......... .......... 97% 10.2M 0s
 48550K .......... .......... .......... .......... .......... 97% 20.5M 0s
 48600K .......... .......... .......... .......... .......... 98% 10.5M 0s
 48650K .......... .......... .......... .......... .......... 98% 29.6M 0s
 48700K .......... .......... .......... .......... .......... 98% 7.36M 0s
 48750K .......... .......... .......... .......... .......... 98% 5.03M 0s
 48800K .......... .......... .......... .......... .......... 98%  128M 0s
 48850K .......... .......... .......... .......... .......... 98% 11.1M 0s
 48900K .......... .......... .......... .......... .......... 98% 7.17M 0s
 48950K .......... .......... .......... .......... .......... 98% 7.36M 0s
 49000K .......... .......... .......... .......... .......... 98% 10.1M 0s
 49050K .......... .......... .......... .......... .......... 98% 11.0M 0s
 49100K .......... .......... .......... .......... .......... 99% 4.62M 0s
 49150K .......... .......... .......... .......... .......... 99% 56.5M 0s
 49200K .......... .......... .......... .......... .......... 99% 5.06M 0s
 49250K .......... .......... .......... .......... .......... 99% 6.14M 0s
 49300K .......... .......... .......... .......... .......... 99% 7.68M 0s
 49350K .......... .......... .......... .......... .......... 99% 4.77M 0s
 49400K .......... .......... .......... .......... .......... 99% 6.03M 0s
 49450K .......... .......... .......... .......... .......... 99% 7.51M 0s
 49500K .......... .......... .......... .......... .......... 99% 7.37M 0s
 49550K .......... .......... .......... .......... .......... 99% 6.51M 0s
 49600K .......... .......... .......... .........            100% 5.69M=5.7s

2024-08-05 13:54:13 (8.52 MB/s) - ‘GeoLite2-City.mmdb.3’ saved [50830639/50830639]

